/*script*/
/*1) Создать переменную num со значением 33721
·        Вывести в консоль произведение (умножение) цифр этого числа.
2) Полученный результат возвести в степень 3, используя только 1 оператор
·        Вывести его на экран
3) Создать свой репозиторий на GitHub и поместить туда папку с усложненным заданием*/

var num = 33721;
var str = String(num);
var res = 0;
for(var i = 0;i < str.length;i++){
	res += Number(str[i]);
}
console.log(res);
console.log(Math.pow(res, 3));
console.log(res**3);

